# Common_SSO

./: README.md  mvn_configuration  pom.xml
domain/: pom.xml
domain/src/main/java/bookmarks/: Account.java  Bookmark.java  BookmarkRepository.java
domain/src/main/java/com/yang/young/common/sso/: Application.java  DataBaseConfig.java  SecurityCofnig.java
domain/src/main/java/com/yang/young/common/sso/domain/: User.java
domain/src/main/java/com/yang/young/common/sso/persistance/entity/: BaseEntity.java  CustomerEntity.java  RegistrationInfo.java  RegistrationInfoEntity.java  UserEntity.java
domain/src/main/java/com/yang/young/common/sso/persistance/jpa/entity/: BaseEntity.java  CustomerEntity.java  GroupEntity.java  RegistrationInfoEntity.java  RoleEntity.java  UserEntity.java
domain/src/main/java/com/yang/young/common/sso/persistance/jpa/repository/: CustomerRepository.java  GroupRepository.java  RegistrationInfoRepository.java  RoleRepository.java
domain/src/main/java/com/yang/young/common/sso/persistance/jpa/service/: CustomerJPAService.java  GroupJPAService.java  RoleJPAService.java
domain/src/main/java/com/yang/young/common/sso/persistance/repository/: CustomerRepository.java  RegistrationInfoRepository.java
domain/src/main/java/com/yang/young/common/sso/persistance/service/: CustomerService.java
domain/src/main/java/com/yang/young/common/sso/service/: TestAuthorityService.java
domain/src/main/resources/config/: application.yml
domain/src/main/resources/config/sql/: schema.sql
domain/src/test/java/com/yang/young/common/sso/persistance/: CustomerJPAServiceTest.java  JPAStoreTest.java
domain/src/test/java/security/: AuthenticationExample.java  SpringEncrypt.java  WithMockUserTest.java
encrype_config/: replace_jre_lib
hateoas/: pom.xml
hateoas/src/main/java/:  log4j.properties
hateoas/src/main/java/bookmarks/: Application.java
hateoas/src/main/java/com/yang/young/common/sso/rest/: Application.java  DataBaseConfig.java
hateoas/src/main/java/com/yang/young/common/sso/rest/controller/: LogonController.java
hateoas/src/main/java/com/yang/young/common/sso/rest/controller/exception/: UserNotFoundException.java
hateoas/src/main/java/com/yang/young/common/sso/rest/service/: CustomerService.java
hateoas/src/main/resources/config/: application.properties  application.yml  application_common.properties
hateoas/src/test/java/bookmarks/: BookmarkRestControllerTest.java
hateoas/src/test/resources/:  log4j.properties
security/: pom.xml
security/doc/: HOW-TO-run.txt  MVN Command  SSO In One Enterprise.pptx  keystore  localhost_cas.cer
security/src/main/java/bookmarks/: Application.java
security/src/main/java/com/yang/young/common/sso/config/: Application.java  CasSecurityConfig.java  DBSecurityConfig.java  DataBaseConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
security/src/main/java/com/yang/young/common/sso/rest/controller/: AccountController.java  AdminController.java  GlobalControllerAdvice.java  LogonController.java
security/src/main/java/com/yang/young/common/sso/rest/model/: UserModel.java
security/src/main/java/com/yang/young/common/sso/rest/service/: CustomerService.java
security/src/main/java/com/yang/young/common/sso/security/: Application.java  DBUserDetailsServiceHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
security/src/main/java/com/yang/young/common/sso/web/: LogonController.java
security/src/main/resources/config/: application.properties  application.yml
security/src/main/resources/config/sql/: Group_Role_data.sql  schema.sql
security/src/main/resources/static/: index.html
src/main/java/bookmarks/: Account.java  Example.java
