test.name=young

#DataBase setting
spring.datasource.url=jdbc:h2:tcp://localhost/~/bookmark
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Logging setting
#logging.file=classpath:/config/spring.log
# Log file location (in addition to the console)
logging.path=classpath:/spring.log
logging.level.bookmarks=DEBUG
logging.level.org.springframework.web=DEBUG
